<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Decathlon RFM+ (Multiple Connections)' inline='true' name='federated.1shegsh1eatgx5141lzhk0u4e8et' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='decathlon data 07-10-2024' name='excel-direct.0365urj1jankid1apyrpc1wy28vl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aggar/decathlon data 07-10-2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer_transactions_sample' name='excel-direct.1pfk97l0cm9ii51enkeee1ymf3f9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aggar/Downloads/customer_transactions_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Decathlon RFM].[Customer ID]' />
              <expression op='[Year 2009-2010+].[Customer ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0365urj1jankid1apyrpc1wy28vl' name='Decathlon RFM' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L5943:no:A1:L5943:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='integer' name='Recency' ordinal='2' />
              <column datatype='integer' name='Frequency' ordinal='3' />
              <column datatype='real' name='MonetaryValue' ordinal='4' />
              <column datatype='integer' name='R_Score' ordinal='5' />
              <column datatype='integer' name='F_Score' ordinal='6' />
              <column datatype='integer' name='M_Score' ordinal='7' />
              <column datatype='integer' name='RFM_Score' ordinal='8' />
              <column datatype='string' name='Customer_Category' ordinal='9' />
              <column datatype='real' name='Total_Spending' ordinal='10' />
              <column datatype='string' name='Spending_Segment' ordinal='11' />
            </columns>
          </relation>
          <relation all='true' name='Year 2009-2010+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Invoice' />
              <column datatype='string' name='StockCode' />
              <column datatype='string' name='Description' />
              <column datatype='integer' name='Quantity' />
              <column datatype='datetime' name='InvoiceDate' />
              <column datatype='real' name='Price' />
              <column datatype='integer' name='Customer ID' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1pfk97l0cm9ii51enkeee1ymf3f9' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Invoice' ordinal='0' />
                <column datatype='string' name='StockCode' ordinal='1' />
                <column datatype='string' name='Description' ordinal='2' />
                <column datatype='integer' name='Quantity' ordinal='3' />
                <column datatype='datetime' name='InvoiceDate' ordinal='4' />
                <column datatype='real' name='Price' ordinal='5' />
                <column datatype='integer' name='Customer ID' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pfk97l0cm9ii51enkeee1ymf3f9' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Invoice' ordinal='0' />
                <column datatype='string' name='StockCode' ordinal='1' />
                <column datatype='string' name='Description' ordinal='2' />
                <column datatype='integer' name='Quantity' ordinal='3' />
                <column datatype='datetime' name='InvoiceDate' ordinal='4' />
                <column datatype='real' name='Price' ordinal='5' />
                <column datatype='integer' name='Customer ID' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonetaryValue]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Category]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spending]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending_Segment]</local-name>
            <parent-name>[Decathlon RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Year 2009-2010+)]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cancellation or non cancellation' datatype='string' name='[Calculation_544654081235939328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH(STR([Invoice]),&quot;C&quot;) THEN &quot;Cancellation&quot; ELSE &quot;Non Cancellation&quot; END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_544654081287204865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' name='[MonetaryValue]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1384081CE7594BE8AB25F86F0C304DF1]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Category]' derivation='None' name='[none:Customer_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Spending_Segment]' derivation='None' name='[none:Spending_Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Category)' hidden='true' name='[Action (Customer Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Countries with highest sales quantity (excluding cancellations)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom 10 Countries with ⬇ sales qty (excluding cancellations)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decathlon RFM+ (Multiple Connections)' name='federated.1shegsh1eatgx5141lzhk0u4e8et' />
          </datasources>
          <datasource-dependencies datasource='federated.1shegsh1eatgx5141lzhk0u4e8et'>
            <column caption='cancellation or non cancellation' datatype='string' name='[Calculation_544654081235939328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(STR([Invoice]),&quot;C&quot;) THEN &quot;Cancellation&quot; ELSE &quot;Non Cancellation&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Invoice]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544654081235939328]' derivation='None' name='[none:Calculation_544654081235939328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Category]' derivation='None' name='[none:Customer_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Calculation_544654081235939328:nk]'>
            <groupfilter function='member' level='[none:Calculation_544654081235939328:nk]' member='&quot;Non Cancellation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]'>
            <groupfilter function='level-members' level='[none:Customer_Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]</column>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]</column>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Calculation_544654081235939328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Quantity:qk]' />
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]</rows>
        <cols total='true'>[federated.1shegsh1eatgx5141lzhk0u4e8et].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Card1- total unique cstms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Unique Customers </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Customer ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decathlon RFM+ (Multiple Connections)' name='federated.1shegsh1eatgx5141lzhk0u4e8et' />
          </datasources>
          <datasource-dependencies datasource='federated.1shegsh1eatgx5141lzhk0u4e8et'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries wise customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Countries wise customers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decathlon RFM+ (Multiple Connections)' name='federated.1shegsh1eatgx5141lzhk0u4e8et' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shegsh1eatgx5141lzhk0u4e8et'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Category]' derivation='None' name='[none:Customer_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]'>
            <groupfilter function='level-members' level='[none:Customer_Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]</column>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' />
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' />
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Customer ID:qk]' />
              <lod column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' />
              <geometry column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shegsh1eatgx5141lzhk0u4e8et].[Latitude (generated)]</rows>
        <cols>[federated.1shegsh1eatgx5141lzhk0u4e8et].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crd2-total tranx countires'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Transacted Countries </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Country:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decathlon RFM+ (Multiple Connections)' name='federated.1shegsh1eatgx5141lzhk0u4e8et' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shegsh1eatgx5141lzhk0u4e8et'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Category Segmentation based on RFM Analysis &amp; Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Category Segmented unique Customers  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>based on RFM Analysis &amp; Score</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decathlon RFM+ (Multiple Connections)' name='federated.1shegsh1eatgx5141lzhk0u4e8et' />
          </datasources>
          <datasource-dependencies datasource='federated.1shegsh1eatgx5141lzhk0u4e8et'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Category]' derivation='None' name='[none:Customer_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Category:nk]' />
              <groupfilter function='member' level='[none:Customer_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]</column>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]' />
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]</rows>
        <cols>[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Countries by ⬆ Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decathlon RFM+ (Multiple Connections)' name='federated.1shegsh1eatgx5141lzhk0u4e8et' />
          </datasources>
          <datasource-dependencies datasource='federated.1shegsh1eatgx5141lzhk0u4e8et'>
            <column caption='cancellation or non cancellation' datatype='string' name='[Calculation_544654081235939328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(STR([Invoice]),&quot;C&quot;) THEN &quot;Cancellation&quot; ELSE &quot;Non Cancellation&quot; END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_544654081287204865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Invoice]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544654081235939328]' derivation='None' name='[none:Calculation_544654081235939328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544654081287204865]' derivation='Sum' name='[sum:Calculation_544654081287204865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Calculation_544654081235939328:nk]'>
            <groupfilter function='member' level='[none:Calculation_544654081235939328:nk]' member='&quot;Cancellation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Calculation_544654081235939328:nk]</column>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Calculation_544654081287204865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' />
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Invoice:qk]' />
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Calculation_544654081287204865:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Top 10 Countries with Cancellations</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Calculation_544654081287204865:qk] + [federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Calculation_544654081287204865:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries with highest sales quantity (excluding cancellations)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Countries with ⬆ sales qty (excluding cancellations)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decathlon RFM+ (Multiple Connections)' name='federated.1shegsh1eatgx5141lzhk0u4e8et' />
          </datasources>
          <datasource-dependencies datasource='federated.1shegsh1eatgx5141lzhk0u4e8et'>
            <column caption='cancellation or non cancellation' datatype='string' name='[Calculation_544654081235939328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(STR([Invoice]),&quot;C&quot;) THEN &quot;Cancellation&quot; ELSE &quot;Non Cancellation&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Invoice]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544654081235939328]' derivation='None' name='[none:Calculation_544654081235939328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Category]' derivation='None' name='[none:Customer_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Calculation_544654081235939328:nk]'>
            <groupfilter function='member' level='[none:Calculation_544654081235939328:nk]' member='&quot;Non Cancellation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]'>
            <groupfilter function='level-members' level='[none:Customer_Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]</column>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]</column>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Calculation_544654081235939328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Quantity:qk]' />
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]</rows>
        <cols total='true'>[federated.1shegsh1eatgx5141lzhk0u4e8et].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products with highest Sales by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Products with ⬆ Sales by Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Decathlon RFM+ (Multiple Connections)' name='federated.1shegsh1eatgx5141lzhk0u4e8et' />
          </datasources>
          <datasource-dependencies datasource='federated.1shegsh1eatgx5141lzhk0u4e8et'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Description:nk]' />
              <size column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Quantity:qk]' />
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Rajat Agarwal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f1f1f' fontname='Google Sans'>Decathlon Assignment : Senior Data Analyst || Rajat Agarwal</run>
            <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Google Sans' fontsize='17'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Decathlon RFM+ (Multiple Connections)' name='federated.1shegsh1eatgx5141lzhk0u4e8et' />
      </datasources>
      <datasource-dependencies datasource='federated.1shegsh1eatgx5141lzhk0u4e8et'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='41' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='5' type-v2='layout-basic' w='89000' x='800' y='5375'>
                <zone h='28383' id='3' name='Customer Category Segmentation based on RFM Analysis &amp; Score' w='44500' x='800' y='14250'>
                </zone>
                <zone h='28383' id='9' name='Countries wise customers' w='44500' x='45300' y='14250'>
                </zone>
                <zone h='33081' id='11' name='Top 10 Countries with highest sales quantity (excluding cancellations)' w='44500' x='800' y='65919'>
                </zone>
                <zone h='33081' id='14' name='Bottom 10 Countries with highest sales quantity (excluding cancellations)' w='44500' x='45300' y='65919'>
                </zone>
                <zone h='8875' id='16' name='Card1- total unique cstms' w='44500' x='800' y='5375'>
                </zone>
                <zone h='8875' id='19' name='Crd2-total tranx countires' w='44500' x='45300' y='5375'>
                </zone>
                <zone h='23286' id='22' name='Top 10 Products with highest Sales by Quantity' w='44500' x='800' y='42633'>
                </zone>
                <zone h='23286' id='32' name='Top 10 Countries by cancellations' w='44500' x='45300' y='42633'>
                </zone>
              </zone>
              <zone fixed-size='94' h='93625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9400' x='89800' y='5375'>
                <zone h='13250' id='8' name='Customer Category Segmentation based on RFM Analysis &amp; Score' pane-specification-id='0' param='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Customer_Category:nk]' type-v2='color' w='9400' x='89800' y='5375'>
                </zone>
                <zone h='36625' id='10' name='Countries wise customers' pane-specification-id='0' param='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' type-v2='color' w='9400' x='89800' y='18625'>
                </zone>
                <zone h='13875' id='12' mode='checkdropdown' name='Top 10 Countries with highest sales quantity (excluding cancellations)' param='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' type-v2='filter' w='9400' x='89800' y='55250'>
                </zone>
                <zone h='8125' id='13' name='Top 10 Countries with highest sales quantity (excluding cancellations)' pane-specification-id='0' param='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Quantity:qk]' type-v2='color' w='9400' x='89800' y='69125'>
                </zone>
                <zone h='16000' id='15' mode='checkdropdown' name='Bottom 10 Countries with highest sales quantity (excluding cancellations)' param='[federated.1shegsh1eatgx5141lzhk0u4e8et].[none:Country:nk]' type-v2='filter' w='9400' x='89800' y='77250'>
                </zone>
                <zone h='5750' id='24' name='Top 10 Products with highest Sales by Quantity' pane-specification-id='0' param='[federated.1shegsh1eatgx5141lzhk0u4e8et].[sum:Quantity:qk]' type-v2='size' w='9400' x='89800' y='93250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
